<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="robots" content="none" />
<style type="text/css">
body {
	font-size: 1.1em;
	background-color: #FFFFFF ;
}
</style>


<!doctype html>
<html>
<head>
    <!---Alert--->
	<link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.core.css" />
	<link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.default.css" />
    <script src="alertify.js-0.3.11/lib/alertify.min.js"></script>
	<!----End-of-Alert--->
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    
	<script>
      $(window).load(function () {
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
	 <script>
     jQuery(document).ready(function($) {
	 	$('.lund').counterUp({
       delay: 10,
       time: 1200
     });  
    });        
	 </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet" />
    
	<script
      type="text/javascript"
      src="img/loader.js"
    ></script>
    
	<script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ["Month", "Dec", "Inf", "Act", "Rec"],
          ["May 25", 0, 9, 9, 0],
          ["May 26", 0, 11, 11, 0],
          ["May 27", 0, 19, 18, 1],
          ["May 28", 0, 23, 13, 10],
          ["May 30", 0, 25, 15, 10],
          ["May 31", 0, 28, 17, 11],
		  ["June 01", 0, 43, 25, 18],
		  ["June 02", 0, 56, 38, 18],
		  ["June 03", 0, 71, 52, 19],
		  ["June 04", 0, 95, 62, 33],
		  ["June 05", 0, 104, 71, 33],
		  ["June 06", 0, 104, 63, 41],
		  ["June 07", 0, 115, 73, 42],
		  ["June 08", 0, 115, 73, 42],
		  ["June 09", 0, 140, 97, 43],
		  ["June 10", 0, 153, 110, 43],
		  ["June 11", 0, 171, 128, 43],
		  ["June 12", 0, 176, 133, 43],
		  ["June 13", 0, 179, 92, 87],
		  ["June 14", 0, 179, 92, 87],
		  ["June 15", 0, 180, 92, 88],
		  ["June 16", 0, 182, 94, 88],
		  ["June 17", 0, 183, 63, 120],
		  ["June 18", 0, 183, 63, 120],
		  ["June 19", 0, 183, 63, 120],
		  ["June 20", 0, 190, 52, 138],
		  ["June 21", 0, 197, 58, 139],
		  ["June 22", 0, 201, 56, 145],
		  ["June 23", 0, 218, 60, 158],
		  ["June 24", 0, 221, 44, 177],
		  ["June 25", 0, 223, 46, 177],
		  ["June 26", 0, 232, 52, 180],
		  ["June 27", 0, 237, 57, 180],
		  ["June 28", 0, 241, 52, 189],
		  ["June 29", 0, 242, 53, 189],
		  ["June 30", 0, 248, 44, 203],
		  ["July 01", 0, 248, 43, 205],
		  ["July 02", 0, 254, 46, 208],
		  ["July 03", 0, 259, 49, 210],
		  ["July 04", 0, 259, 49, 210],
		  ["July 05", 0, 267, 39, 228],
		  ["July 06", 0, 274, 37, 237],
		  ["July 07", 0, 276, 38, 238],
		  ["July 08", 0, 286, 48, 238],
		  ["July 09", 0, 297, 52, 245],
		  ["July 10", 0, 303, 57, 246],
		  ["July 11", 0, 304, 48, 256],
		  ["July 12", 0, 316, 59, 257],
		  ["July 13", 0, 324, 65, 259],
		  ["July 14", 0, 325, 60, 265],
		  ["July 15", 0, 334, 62, 272],
		  ["July 16", 0, 339, 66, 273],
		  ["July 17", 0, 356, 73, 283],
		  ["July 18", 0, 369, 71, 298],
		  ["July 19", 0, 378, 80, 298],
		  ["July 20", 0, 378, 80, 298],
		  ["July 21", 0, 389, 79, 310],
		  ["July 22", 0, 402, 74, 328],
		  ["July 23", 0, 425, 91, 334],
		  ["July 24", 0, 443, 96, 347],
		  ["July 25", 0, 488, 128, 360],
		  ["July 26", 0, 527, 157, 370],
		  ["July 27", 0, 558, 178, 380],
		  ["July 28", 0, 606, 218, 388],
		  ["July 29", 0, 665, 272, 393],
		  ["July 30", 0, 678, 266, 412],
		  ["July 31", 0, 732, 298, 434],
		  ["Aug 01", 0, 747, 268, 479],
		  ["Aug 02", 0, 779, 262, 517],
		  ["Aug 03", 0, 831, 285, 546],
		  ["Aug 04", 0, 848, 254, 594],
		  ["Aug 05", 0, 875, 224, 651],
		  ["Aug 06", 0, 906, 243, 663],
		  ["Aug 07", 0, 934, 214, 720],
		  ["Aug 08", 0, 963, 235, 728],
		  ["Aug 09", 0, 1049, 289, 760],
		  ["Aug 10", 0, 1103, 293, 810],
		  ["Aug 11", 0, 1192, 364, 828],
		  ["Aug 12", 0, 1237, 387, 850],
		  ["Aug 13", 0, 1271, 390, 881],
		  ["Aug 14", 0, 1303, 393, 910],
		  ["Aug 15", 0, 1343, 413, 930],
		  ["Aug 16", 0, 1404, 394, 1010],
		  ["Aug 17", 0, 1510, 449, 1061],
		  ["Aug 18", 0, 1579, 443, 1136],
		  ["Aug 19", 0, 1643, 450, 1193],
		  ["Aug 20", 0, 1702, 483, 1219],
		  ["Aug 21", 0, 1769, 505, 1264],
		  ["Aug 22", 0, 1866, 549, 1317],
		  ["Aug 23", 0, 1971, 600, 1371],
		  ["Aug 24", 0, 2073, 604, 1469],
		  ["Aug 25", 1, 2135, 592, 1542],
		  ["Aug 26", 3, 2231, 659, 1569],
		  ["Aug 27", 5, 2277, 636, 1636],
		  ["Aug 28", 8, 2335, 621, 1706],
		  ["Aug 29", 11, 2394, 606, 1777],
		  ["Aug 30", 16, 2471, 547, 1908],
		  ["Aug 31", 17, 2567, 534, 2016],
		  ["Sep 01", 20, 2649, 548, 2081],
		  ["Sep 02", 21, 2752, 563, 2168],
		  ["Sep 03", 22, 2850, 610, 2218],
		  ["Sep 04", 22, 2948, 615, 2311],
		  ["Sep 05", 23, 3081, 683, 2375],
		  ["Sep 06", 24, 3173, 691, 2458],
		  ["Sep 07", 25, 3280, 694, 2561],
		  ["Sep 08", 25, 3410, 710, 2675],
		  ["Sep 09", 26, 3481, 716, 2739],
		  ["Sep 10", 26, 3574, 712, 2836],
		  ["Sep 11", 26, 3676, 699, 2951],
		  ["Sep 12", 26, 3768, 642, 3100],
		  ["Sep 13", 29, 3864, 639, 3196],
		  ["Sep 14", 30, 3993, 701, 3262],
		  ["Sep 15", 32, 4082, 709, 3341],
		  ["Sep 16", 34, 4193, 701, 3458],
		  ["Sep 17", 34, 4300, 725, 3541],
		  ["Sep 18", 36, 4409, 752, 3621],
		  ["Sep 19", 38, 4503, 736, 3729],
		  ["Sep 20", 38, 4590, 732, 3820],
		  ["Sep 21", 43, 4738, 746, 3949],
		  ["Sep 22", 44, 4867, 786, 4037],
		  ["Sep 23", 46, 4950, 804, 4100],
		  ["Sep 24", 47, 5049, 803, 4199],
		  ["Sep 25", 49, 5105, 750, 4306],
		  ["Sep 26", 51, 5178, 732, 4395],
		  ["Sep 27", 51, 5251, 703, 4497],
		  ["Sep 28", 52, 5347, 666, 4629],
		  ["Sep 29", 57, 5452, 634, 4761],
		  ["Sep 30", 57, 5533, 628, 4848],
		  ["Oct 01", 57, 5595, 594, 4944],
		  ["Oct 02", 59, 5660, 601, 5000],
		  ["Oct 03", 59, 5709, 583, 5067],
		  ["Oct 04", 59, 5765, 552, 5154],
		  ["Oct 05", 63, 5805, 498, 5244],
          ["Oct 06", 63, 5877, 479, 5335],
          ["Oct 07", 63, 5956, 465, 5428],
		  ["Oct 08", 63, 6023, 508, 5452],
		  ["Oct 09", 65, 6099, 522, 5512],
		  ["Oct 10", 66, 6181, 544, 5571],
		  ["Oct 11", 67, 6245, 560, 5618],
		  ["Oct 12", 67, 6318, 573, 5678],
		  ["Oct 13", 67, 6406, 620, 5719],
		  ["Oct 14", 69, 6485, 632, 5784],
		  ["Oct 15", 69, 6560, 620, 5871],
		  ["Oct 16", 69, 6648, 635, 5944],
		  ["Oct 17", 69, 6746, 656, 6021],
		  ["Oct 18", 69, 6823, 654, 6100],
		  ["Oct 19", 69, 6908, 726, 6113],
		  ["Oct 20", 70, 6978, 719, 6189],
		  ["Oct 21", 70, 7033, 701, 6262],
		  ["Oct 22", 71, 7115, 735, 6309],
		  ["Oct 24", 71, 7265, 720, 6474],
		  ["Oct 25", 71, 7353, 715, 6567],
		  ["Oct 26", 71, 7468, 752, 6645],
		  ["Oct 27", 73, 7560, 832, 6655],
		  ["Oct 28", 74, 7645, 818, 6753],
		  ["Oct 29", 74, 7706, 802, 6830],
		  ["Oct 30", 74, 7796, 807, 6915],
		  ["Oct 31", 74, 7898, 839, 6985],
		  ["Nov 01", 76, 7962, 846, 7040],
		  ["Nov 02", 76, 8078, 901, 7101],
		  ["Nov 03", 76, 8161, 904, 7181],
		  ["Nov 04", 77, 8247, 898, 7272],
		  ["Nov 05", 77, 8319, 739, 7503],
		  ["Nov 06", 78, 8396, 751, 7567],
		  ["Nov 07", 78, 8460, 719, 7663],
		  ["Nov 08", 80, 8530, 688, 7762],
		  ["Nov 09", 80, 8605, 665, 7860],
		  ["Nov 10", 80, 8654, 603, 7971],
		  ["Nov 11", 80, 8698, 505, 8113],
		  ["Nov 12", 82, 8770, 493, 8195],
		  ["Nov 13", 83, 8832, 468, 8281],
		  ["Nov 14", 84, 8928, 467, 8377],
		  ["Nov 15", 84, 8966, 396, 8486],
		  ["Nov 16", 84, 9005, 347, 8574],
		  ["Nov 17", 84, 9074, 322, 8668],
        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          vAxis: { title: "Patients" },
          hAxis: { title: "Days" },
          seriesType: "bars",
          series: { 4: { type: "line" } },
        };

        var chart = new google.visualization.ComboChart(
          document.getElementById("chart_div")
        );
        chart.draw(data, options);
      }
    </script>
    
	<style>
        @font-face {
            font-family: google;
            src: url("fonts/google_sans/GoogleSans-Regular.ttf");
        }
      
      body {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        margin: 0px;
        /* background: url("bac.jpg");*/
        background-size: cover;
        background-repeat: no-repeat; 
        scroll-behavior: smooth;
        background-attachment: fixed;
        font-family: google,sans-serif;
        background: linear-gradient(#FFFFFF,#FFFFFF);
        
      }
      td {
        text-align: center;
      }
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;

        color: black;
      }

      .signup {
        border: 1px solid #2b7ff2;
        background: #2b7ff2;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        color: white;
        text-decoration: none;
        font-family: google;
        font-size: 18px;
        transition: all 0.3s ease;
      }
      table tr:nth-child(odd) {
        background-color: gainsboro;
      }

      .signup:hover {
        border: 1px solid #00cc66;
        color: white;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        background: #00cc66;
      }

      .topbar {
        width: 100%;
        box-sizing: border-box;
        border: none;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 1);
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 25px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        text-align: left;
        font-family: google;
        color: black;
        padding-top: 10px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      input[type="button"] {
        font-family: google;
        background: #2b5ce3;
        border: 2px solid #2b5ce3;
        width: 40%;
        padding: 8px;
        cursor: pointer;
        height: auto;
        color: white;
        font-size: 25px;
        border-radius: 100px;
        transition: 0.2s ease;
        outline: NONE;
      }

      .card {
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: rgba(255, 255, 255, 0.8);
        width: 450px;
        height: auto;
        font-family: google;
        padding: 15px;
        color: dimgray;
        border-radius: 10px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .card2 {
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: white;
        width: 600px;
        height: auto;
        font-family: google;
        padding: 15px;
        color: dimgray;
        border-radius: 10px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }

      .line {
        width: 98%;
        border-top: 1px solid silver;
        text-align: left;
        color: #2b7ff2;
      }

      img {
        border-radius: 10px;
        margin: 5px;
        width: 90%;
      }

      /*
              .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
              }
      */

      .container {
        padding: 2px 16px;
        text-align: left;
      }
     
      .fbtn {
            height: 50px;
            width: 100px;
            position: fixed;
            right: 5px;
            bottom: 10px;
            background: white;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            color: #511086;
      }
   

      .header {
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;

        width: 100%;

        position: fixed;

        left: 50%;

        transform: translate(-50%, 0);

        color: white;

        background-color: #FFFFFF;

        padding: 15px;

        font-family: google;
        font-size: 25px;
      }
      input[type="text"],
      input[type="password"] {
        font-size: 17px;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid silver;
        text-align: center;
        outline: none;
      }
      .btn {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 17px;
        background: #ed4d6e;
        outline: none;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }
      .gridc {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        width: 70%;
      }
      .grid-item1 {
        font-family: google;
        background-color: #1d7ece;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 0 0 5px 0;
      }
      .grid-item2 {
        border-radius: 0 0 0 5px;
        font-family: google;
        background-color: #80bb22;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      .grid-item3 {
        font-family: google;
        background-color: #ff331f;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 5px 0 0 0;
      }
      .grid-item4 {
        border-radius: 0 5px 0 0;
        font-family: google;
        background-color: #ff8811;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      tr td:nth-child(2){
          background-color: #ff5141;
          color:white;
        }
        tr td:nth-child(3){
          background-color: #ff8811;
          color:white;
        }
        tr td:nth-child(4){
          background-color: #80bb22;
          color:white;
        }
        tr td:nth-child(5){
          background-color: #1d7ece;
          color:white;
        }
      @media screen and (max-width: 640px) {
        table tr:nth-child(odd) {
          background-color: gainsboro;
        }
        input[type="text"],
        input[type="password"] {
          font-size: 15px;
          padding: 7px;
          border-radius: 5px;
          border: 1px solid silver;
          width: 70%;
          text-align: center;
          outline: none;
        }
        .card2 {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: white;
          width: 80%;
          height: auto;
          font-family: google;

          color: dimgray;
          border-radius: 10px;
        }

        .card {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: rgba(255, 255, 255, 0.8);
          width: 80%;
          height: auto;
          font-family: google;

          color: dimgray;
          border-radius: 10px;
        }
        .header {
          z-index: 1;
          text-align: center;

          width: 100%;

          position: fixed;

          left: 50%;

          transform: translate(-50%, 0);

          color: white;

          background-color: #FFFFFF;

          padding-left: 0px;
          padding-top: 10px;
          padding-right: 0px;
          padding-bottom: 10px;

          font-family: google;
          font-size: 25px;
          
        }
        tr td:nth-child(2){
          background-color: #ff5141;
          color:white;
        }
        tr td:nth-child(3){
          background-color: #ff8811;
          color:white;
        }
        tr td:nth-child(4){
          background-color: #80bb22;
          color:white;
        }
        tr td:nth-child(5){
          background-color: #1d7ece;
          color:white;
        }
        
        
      }

   .ln {
        text-decoration: none;
        color: #511086;
   }



.card-gr {
	       background: rgba(255, 255, 255, 0.8);
	       border-radius: 50px;
	       text-align: center;
	       height: auto;
	       width: 70%;
	       box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);;
	       color: dimgray;

	     
	  
}

.th-wd {
	       width: 25%;
	       
}


#fcol {
	   color: dimgray;

} 





    </style>
    
    <title>Covid-19 Status: Bankura</title>
    <link rel = "icon" href="img/s.gif" type="image/x-icon">
    
	<script
      type="text/javascript"
      src="img/loader.js"
    ></script>
    
	<script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Month", "Dec", "Inf", "Act", "Rec"],
           ["May 25", 0, 9, 9, 0],
          ["May 26", 0, 11, 11, 0],
          ["May 27", 0, 19, 18, 1],
          ["May 28", 0, 23, 13, 10],
          ["May 30", 0, 25, 15, 10],
          ["May 31", 0, 28, 17, 11],
		  ["June 01", 0, 43, 25, 18],
		  ["June 02", 0, 56, 38, 18],
		  ["June 03", 0, 71, 52, 19],
		  ["June 04", 0, 95, 62, 33],
		  ["June 05", 0, 104, 71, 33],
		  ["June 06", 0, 104, 63, 41],
		  ["June 07", 0, 115, 73, 42],
		  ["June 08", 0, 115, 73, 42],
		  ["June 09", 0, 140, 97, 43],
		  ["June 10", 0, 153, 110, 43],
		  ["June 11", 0, 171, 128, 43],
		  ["June 12", 0, 176, 133, 43],
		  ["June 13", 0, 179, 92, 87],
		  ["June 14", 0, 179, 92, 87],
		  ["June 15", 0, 180, 92, 88],
		  ["June 16", 0, 182, 94, 88],
		  ["June 17", 0, 183, 63, 120],
		  ["June 18", 0, 183, 63, 120],
		  ["June 19", 0, 183, 63, 120],
		  ["June 20", 0, 190, 52, 138],
		  ["June 21", 0, 197, 58, 139],
		  ["June 22", 0, 201, 56, 145],
		  ["June 23", 0, 218, 60, 158],
		  ["June 24", 0, 221, 44, 177],
		  ["June 24", 0, 221, 44, 177],
		  ["June 25", 0, 223, 46, 177],
		  ["June 26", 0, 232, 52, 180],
		  ["June 27", 0, 237, 57, 180],
		  ["June 28", 0, 241, 52, 189],
		  ["June 29", 0, 242, 53, 189],
		  ["June 30", 0, 248, 44, 203],
		  ["July 01", 0, 248, 43, 205],
		  ["July 02", 0, 254, 46, 208],
		  ["July 03", 0, 259, 49, 210],
		  ["July 04", 0, 259, 49, 210],
		  ["July 05", 0, 267, 39, 228],
		  ["July 06", 0, 274, 37, 237],
		  ["July 07", 0, 276, 38, 238],
		  ["July 08", 0, 286, 48, 238],
		  ["July 09", 0, 297, 52, 245],
		  ["July 10", 0, 303, 57, 246],
		  ["July 11", 0, 304, 48, 256],
		  ["July 12", 0, 316, 59, 257],
		  ["July 13", 0, 324, 65, 259],
		  ["July 14", 0, 325, 60, 265],
		  ["July 15", 0, 334, 62, 272],
		  ["July 16", 0, 339, 66, 273],
		  ["July 17", 0, 356, 73, 283],
		  ["July 18", 0, 369, 71, 298],
		  ["July 19", 0, 378, 80, 298],
		  ["July 20", 0, 378, 80, 298],
		  ["July 21", 0, 389, 79, 310],
		  ["July 22", 0, 402, 74, 328],
		  ["July 23", 0, 425, 91, 334],
		  ["July 24", 0, 443, 96, 347],
		  ["July 25", 0, 488, 128, 360],
		  ["July 26", 0, 527, 157, 370],
		  ["July 27", 0, 558, 178, 380],
		  ["July 28", 0, 606, 218, 388],
		  ["July 29", 0, 665, 272, 393],
		  ["July 30", 0, 678, 266, 412],
		  ["July 31", 0, 732, 298, 434],
		  ["Aug 01", 0, 747, 268, 479],
		  ["Aug 02", 0, 779, 262, 517],
		  ["Aug 03", 0, 831, 285, 546],
		  ["Aug 04", 0, 848, 254, 594],
		  ["Aug 05", 0, 875, 224, 651],
		  ["Aug 06", 0, 906, 243, 663],
		  ["Aug 07", 0, 934, 214, 720],
		  ["Aug 08", 0, 963, 235, 728],
		  ["Aug 09", 0, 1049, 289, 760],
		  ["Aug 10", 0, 1103, 293, 810],
		  ["Aug 11", 0, 1192, 364, 828],
		  ["Aug 12", 0, 1237, 387, 850],
		  ["Aug 13", 0, 1271, 390, 881],
		  ["Aug 14", 0, 1303, 393, 910],
		  ["Aug 15", 0, 1343, 413, 930],
		  ["Aug 16", 0, 1404, 394, 1010],
		  ["Aug 17", 0, 1510, 449, 1061],
		  ["Aug 18", 0, 1579, 443, 1136],
		  ["Aug 19", 0, 1643, 450, 1193],
		  ["Aug 20", 0, 1702, 483, 1219],
		  ["Aug 21", 0, 1769, 505, 1264],
		  ["Aug 22", 0, 1866, 549, 1317],
		  ["Aug 23", 0, 1971, 600, 1371],
		  ["Aug 24", 0, 2073, 604, 1469],
		  ["Aug 25", 1, 2135, 592, 1542],
		  ["Aug 26", 3, 2231, 659, 1569],
		  ["Aug 27", 5, 2277, 636, 1636],
		  ["Aug 28", 8, 2335, 621, 1706],
		  ["Aug 29", 11, 2394, 606, 1777],
		  ["Aug 30", 16, 2471, 547, 1908],
		  ["Aug 31", 17, 2567, 534, 2016],
		  ["Sep 01", 20, 2649, 548, 2081],
		  ["Sep 02", 21, 2752, 563, 2168],
		  ["Sep 03", 22, 2850, 610, 2218],
		  ["Sep 04", 22, 2948, 615, 2311],
		  ["Sep 05", 23, 3081, 683, 2375],
		  ["Sep 06", 24, 3173, 691, 2458],
		  ["Sep 07", 25, 3280, 694, 2561],
		  ["Sep 08", 25, 3410, 710, 2675],
		  ["Sep 09", 26, 3481, 716, 2739],
		  ["Sep 10", 26, 3574, 712, 2836],
		  ["Sep 11", 26, 3676, 699, 2951],
		  ["Sep 12", 26, 3768, 642, 3100],
		  ["Sep 13", 29, 3864, 639, 3196],
		  ["Sep 14", 30, 3993, 701, 3262],
		  ["Sep 15", 32, 4082, 709, 3341],
		  ["Sep 16", 34, 4193, 701, 3458],
		  ["Sep 17", 34, 4300, 725, 3541],
		  ["Sep 18", 36, 4409, 752, 3621],
		  ["Sep 19", 38, 4503, 736, 3729],
		  ["Sep 20", 38, 4590, 732, 3820],
		  ["Sep 21", 43, 4738, 746, 3949],
		  ["Sep 22", 44, 4867, 786, 4037],
		  ["Sep 23", 46, 4950, 804, 4100],
		  ["Sep 24", 47, 5049, 803, 4199],
		  ["Sep 25", 49, 5105, 750, 4306],
		  ["Sep 26", 51, 5178, 732, 4395],
		  ["Sep 27", 51, 5251, 703, 4497],
		  ["Sep 28", 52, 5347, 666, 4629],
		  ["Sep 29", 57, 5452, 634, 4761],
		  ["Sep 30", 57, 5533, 628, 4848],
		  ["Oct 01", 57, 5595, 594, 4944],
		  ["Oct 02", 59, 5660, 601, 5000],
		  ["Oct 03", 59, 5709, 583, 5067],
		  ["Oct 04", 59, 5765, 552, 5154],
		  ["Oct 05", 63, 5805, 498, 5244],
          ["Oct 06", 63, 5877, 479, 5335],
          ["Oct 07", 63, 5956, 465, 5428],
		  ["Oct 08", 63, 6023, 508, 5452],
		  ["Oct 09", 65, 6099, 522, 5512],
		  ["Oct 10", 66, 6181, 544, 5571],
		  ["Oct 11", 67, 6245, 560, 5618],
		  ["Oct 12", 67, 6318, 573, 5678],
		  ["Oct 13", 67, 6406, 620, 5719],
		  ["Oct 14", 69, 6485, 632, 5784],
		  ["Oct 15", 69, 6560, 620, 5871],
		  ["Oct 16", 69, 6648, 635, 5944],
		  ["Oct 17", 69, 6746, 656, 6021],
		  ["Oct 18", 69, 6823, 654, 6100],
		  ["Oct 19", 69, 6908, 726, 6113],
		  ["Oct 20", 70, 6978, 719, 6189],
		  ["Oct 21", 70, 7033, 701, 6262],
		  ["Oct 22", 71, 7115, 735, 6309],
		  ["Oct 24", 71, 7265, 720, 6474],
		  ["Oct 25", 71, 7353, 715, 6567],
		  ["Oct 26", 71, 7468, 752, 6645],
		  ["Oct 27", 73, 7560, 832, 6655],
		  ["Oct 28", 74, 7645, 818, 6753],
		  ["Oct 29", 74, 7706, 802, 6830],
		  ["Oct 30", 74, 7796, 807, 6915],
		  ["Oct 31", 74, 7898, 839, 6985],
		  ["Nov 01", 76, 7962, 846, 7040],
		  ["Nov 02", 76, 8078, 901, 7101],
		  ["Nov 03", 76, 8161, 904, 7181],
		  ["Nov 04", 77, 8247, 898, 7272],
		  ["Nov 05", 77, 8319, 739, 7503],
		  ["Nov 06", 78, 8396, 751, 7567],
		  ["Nov 07", 78, 8460, 719, 7663],
		  ["Nov 08", 80, 8530, 688, 7762],
		  ["Nov 09", 80, 8605, 665, 7860],
		  ["Nov 10", 80, 8654, 603, 7971],
		  ["Nov 11", 80, 8698, 505, 8113],
		  ["Nov 12", 82, 8770, 493, 8195],
		  ["Nov 13", 83, 8832, 468, 8281],
		  ["Nov 14", 84, 8928, 467, 8377],
		  ["Nov 15", 84, 8966, 396, 8486],
		  ["Nov 16", 84, 9005, 347, 8574],
		  ["Nov 17", 84, 9074, 322, 8668],
        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          curveType: "function",
          legend: { position: "bottom" },
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("curve_chart")
        );

        chart.draw(data, options);
      }
    </script>

<script
      type="text/javascript"
      src="img/loader.js"
    ></script>
    
	<script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Age", "No of Patients"],
          ["5-15", 1],

          ["16-20", 1],

          ["21-40", 11],

          ["41-60", 5],

          ["61-80", 3],

        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          is3D: true,
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart_3d")
        );
        chart.draw(data, options);
      }
    </script>

    <meta name="theme-color" content="#AA205C" />
<title>Covid-19 Bankura</title>
</head>
<body>
<div class="header" style="background-color:#AA205C">
     <a href="../server/index.html" title="Go back to Server-maintainace"><img src="img/s.gif" style="max-width: 2%; max-height: 3%; float:left"/></a> Covid-19 Status Bankura
    </div>

    
    <br /><br /><br><br>
    
   <center> <font color="#AA205C"><ul>Last Updated on 17th November 2020</ul>
   </center>
    <br /><br />
    
    <center>
<table width="80%">
	<tr class="card-gr" rowspan="10">
	<th class="th-wd"><span id="fcol" class="material-icons">
addchart
</span><br>(Tests)  <div class="lund">11,940</div></th>
	<th class="th-wd"> <span id="fcol" class="material-icons">
people
</span><br> (Population) <div class="lund">18,40,504</div></th>
	<th class="th-wd"> <span id="fcol" class="material-icons">
airline_seat_flat
</span><br>(Beds) <div class="lund">NA</div></th>
	
</tr>
</table>

</center>
    <br>
    
    <center>
      <font color="#AA205C"><b>Case Summary of Bankura </b></font> <br>
      <div class="gridc">
        <div class="grid-item3">Confirmed : 9074  <br/><br/><span style="background:rgba(0,0,0,0.2);margin: 8px 82.4063px 0px; padding: 6px 20px"> +69</span></div>
        <div class="grid-item4">Active : 322      <br/><br/><span style="background:rgba(0,0,0,0.2);margin: 8px 82.4063px 0px; padding: 6px 20px"> -25</span></div>
        <div class="grid-item2">Recovered : 8668  <br/><br/><span style="background:rgba(0,0,0,0.2);margin: 8px 82.4063px 0px; padding: 6px 20px"> +94</span></div>
        <div class="grid-item1">Deceased : 84     <br/><br/><span style="background:rgba(0,0,0,0.2);margin: 8px 82.4063px 0px; padding: 6px 20px"> </span></div></div>
      </div>

      <br /><br />
      
      <div class="card"><b> West Bengal Active cases</b> 

        <b><div class="lund">4,38,217</div></b></div><br>

	 <font color="#AA205C"><b>Gobal Vaccine Tracker</b></font> <br>
      <div class="gridc">
        <div class="card2"><b>Preclinical     </b><br/><span style="color:#A3A3A3; font-size:13px">Not yet in human trials</span>   <p style="color:#767676"><b>155</p></b></div>
        <div class="card2"><b>Phase I         </b><br/><span style="color:#A3A3A3; font-size:13px">Small-scale safety trials</span> <p style="color:#E7B526"><b>35</p></b></div>
        <div class="card2"><b>Phase II        </b><br/><span style="color:#A3A3A3; font-size:13px">Expanded safety trial</span>     <p style="color:#97CFBB"><b>15</p></b></div>
        <div class="card2"><b>Phase III       </b><br/><span style="color:#A3A3A3; font-size:13px">Large-scale trials</span>      <p style="color:#306CB2"><b>10</p></b></div></div>
        <div class="card2"><b>Limited approval</b><br/><span style="color:#A3A3A3; font-size:13px">Approved for limited use</span>  <p style="color:#8AB82E"><b>5</p></b></div><br />
        <div class="card2"><b>Approved        </b><br/><span style="color:#A3A3A3; font-size:13px">Approved for human use</span>  <p style="color:#3A9A50"><b>0</p></b></div>
      </div>
     
      <br /><br />
      
       
      <font color="#AA205C"><h3 align="center">Infection Report</h3></font>
      <div class="card" id="scroll">
      	<div id="chart_div" ></div>
      </div>
      <font color="#AA205C"><h3 align="center">Daily Analysis</h3></font>
      <div class="card" id="scroll">
      	<div id="curve_chart" ></div>
      </div>
     <font color="#AA205C"><h3 align="center">Age Groups</h3></font>
     <div class="card" id="scroll">
     	<div id="piechart_3d" ></div>
     </div>
 <br /><br />

          <font color="#AA205C"><h3>Blockwise Data ( Last updated 3rd June, 2020) </h3></font>
          
      <!----------Blockwise count -------------------------->    
        <font color="white"></font>
          <div
            class="card2"
            id="scroll"
            style="overflow: scroll; border-radius: 0;"
          >
            <table
              style="font-size: 15px;"
              cellpadding="5"
              class="w3-table w3-black"
              border-size="2"
            >
              <tr>
                <th align="center">Block</th>
                <th align="center">Confirmed</th>
                <th align="center">Active</th>
                <th align="center">Recovered</th>
                <th align="center">Deceased</th>
              </tr>

              <tr>
                <td>Saltora</td>
                <td >2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Mejia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Gangajalghati</td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Chattna</td>
                <td>13</td>
                <td>3</td>
                <td>10</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Barjora</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Sonamukhi</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Beliatore</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bankura1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bankura2</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Indpur</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Onda</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bishnupur</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hirbandh</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Khatra</td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Ranibandh</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Raipur</td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Sarenga</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Taldangra</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Simlapal</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Joypur</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Kotulpur</td>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Indas</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Patrashayer</td>
                <td>12</td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </center>
    <br /><br /><br />
		    
		<div align="center" style="color:#AA205C;">Visitors : <?php print $visits; ?></div>
		
<br />
    
    <center>
      <font color="#AA205C">
        || Copyright protected &copy; <script>document.write(new Date().getFullYear())</script>, All Rights Not Reserved ||
        </font>
        <br><br>
      <script> 
	  function view() {
          alertify.alert("<a href='https://www.linkedin.com/in/sayantan-kundu-52650758'><img src='img/linkedin.png' style='max-width: 70%; max-height: 70%'/></a><br/><a href='https://twitter.com/piklu21'><img src='img/twitter.png' style='max-width: 30%; max-height: 30%'/></a><a href='https://www.facebook.com/kundupiklu'><img src='img/facebook.jpg' style='max-width: 30%; max-height: 30%'/> </a><a href='https://www.instagram.com/i_piklu/'><img src='img/instagram.png' style='max-width: 30%; max-height: 30%'/></a><p style='color:#EEE; font-style:italic; font-weight:bolder; font-size:25px' />STAY HOME, STAY SAFE.</p><p style='color:#EEE; font-style:italic; font-weight:bolder; font-size:25px' />#Covid-19 #HomeQuarantine</p>");
          return false;
    } 
	
    </script> 
    
    <button onClick="return(view());" title="About Us" ><font style="font-size: 20px;" color="#AA205C">About Us</font></button><br><br><br>
        
                
      <font style="background-color: white;color: #AA205C;padding:10px 25px;border-radius: 25px;">
        Bankura district data analysis <img src="img/virus_S.png" style="width:35px"/>
        </font>
        <br><br><br><br><br>
    </center>

    <script>
      AOS.init();
    </script>

</body>
</html>